{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sale-resist.gl.joinmc.link",
          "assigned_srv": "sale-resist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e63db6b-b948-4b45-8984-ecf6b68205ea",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9170,
          "port_start": 9169,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T15:09:59.297773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a775d4a0-8312-426c-9b08-17d6162c6f02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68467446-5891-446c-b983-3dae5c92dfbc",
          "agent_name": "from-key-8e56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
