{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "buy-advertisers.gl.joinmc.link",
          "assigned_srv": "buy-advertisers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d143a26-8f59-49c0-b912-e652b1fd6bab",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14853,
          "port_start": 14852,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T20:50:57.114136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58670306-604d-4256-9803-36514ff6ed9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bde10764-2541-491e-ae8e-6b00b1cd4b10",
          "agent_name": "from-key-d1be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
