{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vehicle-management.gl.joinmc.link",
          "assigned_srv": "vehicle-management.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ef336e4-15df-435f-84fb-b8d70dec5fb9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30458,
          "port_start": 30457,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T21:41:44.055570Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4003cf0-9af9-4afa-97e7-e0cbae0a29d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ebdd4b2-9a75-456e-99e1-33f5016243e1",
          "agent_name": "from-key-0498",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
